{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "google"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-undef": 0,
    "require-jsdoc": 0,
    "linebreak-style": 0,
    "object-curly-spacing": ["error", "always"],
    "max-len": ["error", 100]
  }
}
